<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jwb.gamehelper.module.main.ui.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户登录"
            android:textSize="25sp"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="toReg"
            android:text="注册"
            android:textColor="#0080FF"
            android:textSize="22sp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>
    <EditText
        android:id="@+id/login_edtuser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColorHint="#aaa"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:background="@drawable/sel_edittext_bg"/>
    <EditText
        android:id="@+id/login_edtpwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColorHint="#aaa"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/sel_edittext_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/cbremenber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下次自动登录"
            android:textSize="16sp"
            android:textColor="#333"
            android:button="@drawable/sel_check_box"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:onClick="toReg"
            android:text="忘记密码了？"
            android:textColor="#0080FF"
            android:textSize="16sp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="22sp"
        android:textColor="#fff"
        android:background="@drawable/sel_login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
