<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <ImageView
        android:id="@+id/game_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/game_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏任务"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="15dp"/>
        <RatingBar
            android:id="@+id/game_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:max="10"
            android:stepSize="0.5"
            android:rating="2.5"
            android:progressDrawable="@drawable/layer_list_star"/>
        <TextView
            android:id="@+id/game_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方任务，奖励丰厚"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <Button
            android:id="@+id/game_item_reward"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="奖888元"
            android:focusable="false"
            android:background="@drawable/sel_money_item_btn_bg"/>
    </RelativeLayout>
</LinearLayout>